<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <script type="text/javascript" src="app/gallery.js"></script>
    <link href="CSS/galCSS.css" rel="stylesheet" type="text/css"/>
    <title>HomePage</title>
</head>
<body background="img/background.jpg">
<center>
    <div id="wrapper">
        <header id="banner">
            <h1 id="titleTxt">Welcome to the main coffee-page!!!</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html" title="This is the main page">Home</a></li>
                <li><a href="gallery.html" title="This is the gallery page">Gallery</a></li>
                <li><a href="javascriptPage.html" title="This is samples of JS functionality"
                       onclick="alert('Thanks Graeme for the class!!!')";
                >JavaScript</a></li>
                <li><a href="https://www.google.com"
                       title="Just if you need a wee look for smth..."
                       target="_blank">Search Engine</a></li>
                <li><a href="calculator.html"
                       title="It's time to make some calculations!"
                >Calculator</a></li>
                <li><a href="https://www.w3schools.com"
                       title="Everything you need is here!"
                       target="_blank"
                >Help</a></li>
            </ul>
        </nav>
        <div id="mainPanel">
                <img src="img/1.jpg" id="sshow" alt="Photos" onclick="swapImageOptional(this)">
        </div>
        <div id="footer">
            <h2 id="motto">Drink coffee every day and you'll be perfectly OK!</h2>
            <p id="ftxt">Coffee is a beverage prepared from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content. It has the highest sales in the world market for hot drinks.</p>
            <p>Coded by Serhii Samko and code is available in
                <a class="my-link"
                   href="https://github.com/ssamko0911/simple-qa"
                   title="My GitHub"
                   target="_blank">
                    here
                </a>
            </p>
        </div>
    </div>
</center>
</body>
</html>
